<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnfs.cloudflare.com/ajax/libs/font.awesome?4.7.0/css/font-awesome.min.css" >
	<style> 
		/*css untuk class container*/
		div.countainer{
			width:"100%;"
			background-color: unset;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		/*css untuk claas header dan footer*/
		header, footer{
			height: 120px;
			width: 1140px;
			border: 1px solid white;
			background: #00bfff;
			color: #fcfcfc;
			text-transform;
			border-radius: 8px 8px 7px 0px;
			margin-left: 8px;
			padding-left: 8px;
			}
			#menu 
			{
				perspective-origin: 
				width: 1174px;
				height: 40px;
				background: #ADDBE6;
				border: 5px solid #fff0f5;
				margin-left: 8px;
				margin-top: 9px;
				margin-bottom: 5px;
				font-size: 15px;
				}
			#menu ul {
				padding: 0px;
				margin: 0px;
				list-style: none;
				}
				#menu ul li {
					float: left;
					position: relative;
					}
					#menu ul li a {
						float: left;
						color:#00000000;
						padding: 14px 
					}
					.slidebar {
						height: 425px;
						width: 365px;
						border: 2px solid #ffffff;
						text-align:justify-all;
						padding-right: 10px;
						padding-left: 10px;
						background: rgba(0,0,0,0,0,6,);
						color: #ffffff;
						float: left;
						text-align: justify-all;
						text-align: center;
						padding-top: 10px;
						padding-left: 10px;
					}
					.footer {
						height: 35px;
						width: 365px;
						border: 2px 1px 0px 0px;
						margin: 7px 1px opx 7px;
						background: rgba(0,0,0,4);
						color: #ffffff;
						text-align: center;

					}

			

		}
		/* css untuk navigasi*/
		nav{
			background-color: pink; 
			display: ruby-base;
			width: 100%;
			height: 40px;
			clear: left;
			float: left;
			text-align: justify-all;
			padding-left: 10px;
			padding-right: 10px;

		}
		nav ul{
			padding: 0;
			margin: 0; 
		}
		nav ul li{
			display: ruby-base;
			width: 120px;
			height: 40px;
			background-color: blue;
			float: left;
			text-align: center; 
		}
		nav ul li a{
			text-decoration: none;
			color: pink;
		}
		/*css untuk article*/
		article{
			max-width: 70%
			padding-right: 10px;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
		}
		/* css untuk bagian samping*/
		aside{
			overflow: hidden;
		}
		/*style untuk setiap element*/
		label, input, button{
			display: ruby-base;
		}
		input, button{
			border: 1px solid #fcfcfc;
			font-size: 14px;
			padding: 5px;
		}
		button{
			background-color:  blue;
			color; white;
			margin-top: 10px;
		}

		p{
			text-align: justify-all;
		}
		p.copyright{
			text-align: center;
		}
	
	</style>
	<title></title>
</head>
<body>
<!-- element terluar dari susunan layout-->
<div class="container" id="container">
	<!-- untuk header sebuah website-->
	<header></h2>Darul Hijrah Puteri</h2></header>
	<!-- navigasi website-->
	<nav>
		<ul>
			<li><a href="#"><i class="fa fa-home"></i>Beranda</a></li>
			<li><a href="#"><i class="fa fa-file-text"></i>Profil</a></li>
			<li><a href="#"><i class="fa fa-envelope"></i>Kontak</a><li>
		</ul>
	</nav>
	<!-- artikal website -->
	</article>
		<h3>DARUL HIJRAH PUTERI</h3>
	<p>
		darul hijrah puteri
			darul hijrah tempat dimana aku menuntut ilmu disana aku belajar tentang ilmu agama , akhlak , mengaji , menghafal al-quran , 
			hadist, dan masih banyak pelajaran yang lainnya. disana bukan hanya belajar tentang pondok tapi disana juga diajarkan 
			tentang pelajaran umum pelajaran disiplin menghargai waktu, seperti solat wajib kemasjid , makan tepat waktu , sekolah tepat waktu.

	</p>


<!-- sisi website -->
<aside>
	<h3>Silahkan Login</h3>
	<form>
		 <label>Username</label>
		 <input id="username" value="" type="text" placeholder="username">
		 <label>password</label>
		 <input id="password" value="" type= "password" placeholder="password">
		 <button><i class=" fa fa-sign-in"></i>Klik login</button>
	  </form>
	</aside>
	<!-- footer website -->
	<footer><p class="copyright"> DARUL HIJRAH  &copy;  2017</p></footer>
</div>
</body>
</html>

				
		
		